# ECommerceApp

./: .gitignore  ECommerceApp.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: ProductsController.cs
Api/Middlewares/: GlobalExceptionHandler.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: ProductResponseDto.cs  UserResponseDto.cs
Application/Features/Products/Commands/: CreateProductCommand.cs  CreateProductCommandValidator.cs  DeleteProductCommand.cs  DeleteProductCommandValidator.cs  UpdateProductCommand.cs  UpdateProductCommandValidator.cs
Application/Features/Products/Queries/: GetProductByIdQuery.cs
Application/Interfaces/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Application/Mappings/: MappingProfile.cs
Application/Products/Queries/: GetProductByIdQuery.cs
Application/Services/: Services.cs
Common/CommonResponse/: ApiResponse.cs
Domain/Entities/: Product.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: InfrastructureExtensions.cs
Infrastructure/Migrations/: 20260217043357_InitialCreate.Designer.cs  20260217043357_InitialCreate.cs  20260217044757_UserTable.Designer.cs  20260217044757_UserTable.cs  ECommerceDbContextModelSnapshot.cs
Infrastructure/Persistence/: ECommerceDbContext.cs
Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
